# Open Rail Example Configuration File
#
# Lines consist of <name> <value> for string settings, or just <name> for boolean settings.
# Lines beginning with #, and blank lines are ignored.
# <name> is not case sensitive.
# <value> may contain spaces.  It is terminated by a newline.
# For string settings a missing value = ""
# Boolean settings will be true if the name is present, any value is ignored.
# (This means that "foo false" will set foo to true!)
#
# A correctly formatted line containing an unrecognised setting name (e.g. foo bar) will be silently ignored.
#
# Note that Open Rail daemons only read this file once, so they will need to be restarted for changes to
# take effect.

# Database settings
db_server              ddddd
db_name                rail
db_user                bbbbb
db_password            ccccc

# National rail account details
nr_server               datafeeds.networkrail.co.uk
nr_user                 nnnnn
nr_password             mmmmm

# Email address(es) to which alarms and reports should be sent.
# Multiple addresses should be separated with a space.
# Comment out whole line to disable sending of emails
report_email           aaaaa@eeeee.com aaaaa1@eeeee1.com

# Base URL for http links to the server.  This is used to create links to trains listed in email reports.
# It should begin with http or https as appropriate, and end with a slash
# Comment out whole line to get report emails without links
public_url             http://server.domain.name/

# STOMP topics to which to subscribe, separated by ;
# First one must be a VSTP  topic or "void"
# 2nd   one must be a TRUST topic or "void"
# 3rd   one must be a TD    topic or "void"
# 4th   one is currently unused and should be "void" or not present.

stomp_topics  VSTP_ALL;TRAIN_MVT_ALL_TOC;TD_ALL_SIG_AREA

# STOMP Topic names
stomp_topic_names VSTP;TRUST;TD

# STOMP logging.  For each topic selected, put true if a log of the raw messages is to be kept.
# This will consume a lot of disc space on a busy topic.
stomp_topic_log false;false;false;false

# Uncomment to select debug mode
#debug

# Uncomment to enable Huyton alerts.
#huyton_alerts

# Uncomment to cause stompy to collect messages from Network Rail and then discard them.
# This mode is useful to have on a geographically separate server which can be fired up when
# the main server is failing to receive data, to help confirm whether the fault is local or at network rail.
#stompy_bin

# Uncomment to disable the deduced activation function in trustdb.  When enabled this function can cause
# a high CPU load.
#trustdb_no_deduce_act

# Uncomment to mark this as a live server.  Certain potentially destructive operations are then disabled.
# (Don't ask me why I think we need this feature!)
#live_server

# Uncomment to enable a report email every time a new describer or new berth is seen by tddb.
# Warning: Enabling this on a brand new blank system will result in tens of thousands of emails.  Only
# enable it after a few days of running.
#tddb_report_new

# Uncomment to make stompy's server ports open across the network.  Otherwise they only accept connections from localhost.
#split_server
